<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .mom {
            width: 500px;
            height: 500px;
            background-color: yellow;
            position: relative; /* 자식의 기준점이 됨 */
            
        }

        .mom .me {
            width: 100px;
            height: 100px;
            background-color: pink;
            position: absolute;
            right: 30px;
            bottom: 30px;
            z-index:2;
        }
        .mom .friend { width: 100px;
            height: 100px;
            background-color: rgb(51, 190, 218);
            position: absolute;
            right: 60px;
            bottom: 60px; z-index:1;}
    </style>
</head>

<body>
    <div class="mom">
        <div class="me"></div>
        <div class="friend"></div>
    </div>
</body>

</html>